drone_pkg
==============

This package is my first ROS package I wrote to learn ROS.

This package has examples of:

writing nodes, launch files, messages, services, rosruns, launching N nodes at once, passing arguments into nodes/launch files.


use roslaunch:

roslaunch drone_pkg drones.launch num:=3


use rosrun:

TO-DO
